:root {
  --font-color-: #ffffff;
  --blue: #2065a8;
  --light-blue:#2065A81A;
  --red: #f15a3b;
  --black: #181202;
  --gray: #808080;
  --light-gray: #e4e4e4;
  --body-color:#F6F6F6;
}
@font-face {
  font-family: "IBM Plex Sans Arabic";
  src: url("../Fonts/IBMPlexSansArabic-Regular.ttf");
}
body {
  font-family: "IBM Plex Sans Arabic";
  background-color: var(--body-color);
}
* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}
.title {
  font-size: 22px;
  font-weight: 600;
  color: var(--blue);
}
.h2 {
  font-size: 28px;
  font-weight: 600;
  line-height: 40px;
  color: var(--black);
}
@media (max-width:600px){
  .h2{
    font-size: 15px;
  }
}
.btn1,
.btn2 {
  font-size: 16px;
  font-weight: 600;
  color: white;
  border-radius: 35px;
  padding: 12px 24px;
  border: none;
}
.btn1 {
  background-color: var(--blue);
}
.btn2 {
  background-color: var(--red);
}
@media (max-width: 600px) {
  .btn2,
  .btn1 {
    padding: 12px;
  }
}
.navigation {
  height: 583px;
  position: relative;
  object-fit: fill;
}
.navigation .image img {
  position: absolute;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}
.navigation .overlay {
  position: absolute;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background: radial-gradient(
    50% 50% at 50% 50%,
    rgba(32, 101, 168, 0.5) 0%,
    rgba(32, 101, 168, 0.485) 65.21%,
    rgba(32, 101, 168, 0.49) 100%
  );
  z-index: 2;
}
/* start navbar*/
nav {
  height: 100px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  gap: 50px;
  z-index: 10;
  padding-left: 0 !important;
  padding-right: 0 !important;
}
@media (max-width:600px)
{
  nav{
    padding-left: 10px !important;
  padding-right: 10px !important;
  }
}
nav ul {
  display: flex;
  gap: 20px;
  margin-bottom: 0;
  padding-left: 0;
}

nav ul li a {
  color: white;
  font-size: 14px;
  text-decoration: none;
  font-weight: 500;
}
.menu-icon {
  color: white;
  font-size: 30px;
  display: none;
  position: relative;
  z-index: 11;
}
@media (max-width: 991px) {
  nav .menu-icon {
    display: block;
  }
  nav.menu-icon.active {
    color: black;
  }

  nav ul {
    display: flex;
    background-color: white;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    flex-direction: column;
    max-height: 0;
    overflow: hidden;
    top: 80px;
    transition: 0.3s;
  }
  nav ul li {
    text-align: center;
  }
  nav ul li:first-child {
    padding-top: 20px;
  }
  nav ul li:last-child {
    padding-bottom: 20px;
  }
  nav ul li a {
    color: black;
  }
}
nav form {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
nav form .select-box {
  font-size: 16px;
  font-weight: 500;
  color: white;
  display: flex;
  align-items: center;
  gap: 2px;
}

/* end navbar*/

/* start header*/
.header {
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 100px;
}


.header .content {
  text-align: center;
  position: relative;
  z-index: 2;
  width:50%;
}
@media (max-width: 1100px) {
  .header .content {
  width:90%;
}
}
.header .content h1 {
  color: white;
  font-size: 32px;
  font-weight: 700;
  line-height: 44.8px;
}
.header .content p {
  color: var(--light-gray);
  font-size: 16px;
  font-weight: 500;
  line-height: 22px;
}

/* start about*/

.about-us {
  background-color: white;
  border-radius: 60px;
  padding-top: 50px;
  transform: translateY(-10%);
  width: 100%;
  position: relative;
  z-index: 3;
  margin-top: 100px;
}
@media (max-width: 767px) {
  .about-us {
    transform: translateY(-5%);
    margin-top: 120px;
  }
}
.about-us .row {
  width: 100%;
}
@media (max-width: 600px) {
  .about-us .row {
   padding-right: 10px;
   
}
  
}
.about-us .row div{
  text-align: start;
}
@media (max-width: 1200px) {
  .about-us .row div{
   text-align: center;
   
}
  
}

.about-us .r-img {
  border: 12px solid white;
  border-radius: 237px;
  width: 291.89px;
  height: 335.74px;
  position: absolute;
  top: 40%;
  left: 55%;
}
@media (max-width: 600px) {
  .about-us .r-img {
    width: 170.89px;
    height: 220.74px;

}
  
}

.about-us .l-img {
  border-radius: 233px;
  width: 355.14px;
  height: 454.19px;
}
@media (max-width: 600px) {
  
  .about-us .l-img {
    width: 250.89px;
    height: 320.74px;
  }
}


.about-us p {
  font-size: 16px;
  font-weight: 500;
  line-height: 26px;
  color: var(--gray);
}

/* start trips*/
.trips{
  margin-top: 100px;
}
.trips-info{
  flex: 1;
  width:281px;
}
.trips-info h2{
  font-size: 26px;
}
.trips-info .icons{
  display: flex;
  gap: 10px;
}
.trips-info .icons i{
  color: white;
  border-radius: 50%;
  background-color: var(--blue);
  padding: 10px;

}
.trips-info .icons .fa-arrow-left{
  color: var(--blue);
  border-radius: 50%;
  background-color:var(--light-blue) ;
  padding: 10px;

}
.trips-img .box-img{
  flex: 3;
  width:279px ;
}
@media (max-width:1400px){
  .trips-img .row{
    gap: 20px;
  display: flex;
  
}
  .trips-img .col-xl-4{
    gap: 20px;
  display: flex;
  width:250px ;
}
}
.trips-img .box-img .card-img{
  border-radius: 35px;
  width:279px ;
  height:245px ;
  margin-top: 30px;
}
.trips-img .box-img h4{
  font-size: 18px;
  font-weight: 600;
  color: var(--black);
  padding-top: 20px;
}
.trips-img .box-img p{
  font-size: 14px;
  font-weight: 400;
  color: var(--gray);
}
.trips-img .box-img a{
  font-size: 14px;
  font-weight: 600;
  color: var(--red);
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 5px;
}
/*start gallery*
.gallery .images{
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 200px;
}
.gallery .images .col-4 img {
  width: 259px;
  height: 424px;
  border-radius: 35px;
}
.gallery .images .col-1 img , .gallery .images .col-3 img {
  width:202px;
  height: 203px;
  border-radius: 35px;
}
.gallery .images .col-2 img {
  width:453px;
  height: 424px;
  border-radius: 35px;
}
[4:06 pm, 15/04/2024] Kimchi ‚ù§Ô∏è‚Äçüî•: /* start galary  */
.galary {
  text-align: center;
  background-color: #f6f6f6;
  padding: 50px 0;
  margin-bottom: 100px;
}
.galary h3 {
  color: #2065a8;
  font-size: 22px;
  font-weight: 600;
}
.galary p {
  font-size: 28px;
  line-height: 40px;
  font-weight: 400;
  max-width: 575px;
  margin: 0 auto 20px;
}
.galary .images {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
  flex-wrap: wrap;
}
.galary .images .image img {
  width: 100%;
}
.galary .images .double-image {
  display: flex;
  gap: 18px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  
}
.galary .images .double-image img {
  width: 100%;
}
@media (min-width: 1200px) {
  .galary .container {
    max-width: 1170px;
    padding-left: 0;
    padding-right: 0;
  }
}
@media (max-width: 767px) {
  .galary .container {
    padding-left: 15px;
    padding-right: 15px;
  }
  .galary .images .double-image {
    flex-direction: row;
  }
  .galary .images .double-image img {
    width: 170px;
  }
}
/* end galary  */

/* start blogs*/
.blogs{
   background-color: white;
  border-radius: 60px;
  padding-top: 50px;
  transform: translateY(-10%);
  width: 100%;
  position: relative;
  z-index: 3;
  
}
.blogs .img-cards .card{
  width: 378px;
  height: 428px;
  border-radius: 60px;
  border: 1px solid rgba(240, 240, 240, 1);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 100px;
  
}
.blogs .img-cards img{
  width: 344px;
  height: 253px;
  border-radius: 19px;
}
.blogs .img-cards h4{
  font-size: 18px;
  font-weight: 600;
  color: var(--black);
  padding-top: 20px;
}
.blogs .img-cards p{
  font-size: 14px;
  font-weight: 400;
  color: var(--gray);
}
.blogs .img-cards a{
  font-size: 14px;
  font-weight: 600;
  color: var(--red);
  text-decoration: line;
  display: flex;
  align-items: center;
  gap: 5px;
  text-align:right;
}
.blogs button{
  width: 145px;
}

/* contact*/
.contact .row .form-box{
  border-radius: 35px;
  background-color: white;
  width: 675px;
  height:318px ;
}
